# docker-example

./: Dockerfile  pom.xml
src/main/java/com/artsoft/examapp/appsdk/: AppConfig.java  AppSdkApplication.java  AppSdkConfigurationProperties.java
src/main/java/com/artsoft/examapp/appsdk/config/: Info.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/com/artsoft/examapp/appsdk/controller/: MerhabaController.java
src/main/java/com/artsoft/examapp/appsdk/domain/: ExamDto.java  ForeignLanguageTestDto.java  MathTestDto.java  Preference.java  Result.java  ResultScore.java  ScienceTestDto.java  SocialTestDto.java  Student.java  StudentDto.java  TurkishTestDto.java  University.java
src/main/java/com/artsoft/examapp/appsdk/entity/: Student.java
src/main/java/com/artsoft/examapp/appsdk/exam/: Exam.java
src/main/java/com/artsoft/examapp/appsdk/lesson/: AnalyticalGeometry.java  Biology.java  Chemistry.java  English.java  Geography.java  Geometry.java  Grammar.java  History.java  Lesson.java  LessonDeserializer.java  Literature.java  Math.java  Philosophy.java  Physics.java  ReligionCulture.java  Science.java  Social.java  Turkish.java
src/main/java/com/artsoft/examapp/appsdk/repository/: StudentRepository.java
src/main/java/com/artsoft/examapp/appsdk/score/: DigitalScore.java  EqualFocusScore.java  ForeignLanguageScore.java  ScoreType.java  VerbalScore.java
src/main/java/com/artsoft/examapp/appsdk/test/: Test.java
src/main/java/com/artsoft/examapp/appsdk/util/: BaseVariable.java  ExamUtil.java  ForeignLanguageLesson.java  JsonConverter.java  LessonCoefficience.java  LessonCoefficient.java  LessonConfig.java  LessonEnum.java  LessonUtil.java  ScoreUtil.java  StudentUtil.java  SystemConstant.java  TestUtil.java  UniversityUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html
src/test/java/com/artsoft/examapp/appsdk/: AppSdkApplicationTests.java
