server.port=9090

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:mysqldb}
spring.datasource.username=${RDS_USERNAME:iersinyavas}
spring.datasource.password=${RDS_PASSWORD:iersinyavas}
#spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
#spring.datasource.username=iersinyavas
#spring.datasource.password=iersinyavas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

appsdk.math-digital-coefficient=4
appsdk.math-verbal-coefficient=2
appsdk.math-equal-focus-coefficient=3
appsdk.math-question-quantity=40

appsdk.turkish-digital-coefficient=2
appsdk.turkish-verbal-coefficient=3
appsdk.turkish-equal-focus-coefficient=3
appsdk.turkish-question-quantity=40

appsdk.science-digital-coefficient=3
appsdk.science-verbal-coefficient=1
appsdk.science-equal-focus-coefficient=2
appsdk.science-question-quantity=40

appsdk.social-digital-coefficient=1
appsdk.social-verbal-coefficient=4
appsdk.social-equal-focus-coefficient=2
appsdk.social-question-quantity=40